<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <title>Super20</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">
    <script src="gallery.js"></script>
  </head>
<hr color="black">
<body>
    <div class="container mx-auto">
        <header>
            <nav class = "logo flex justify-between">
                <div class="font-bold flex items-center text-blue"><h1>Super20</h1></div>
                <ul class="navbar flex items-center">
                    <li><button class = "btn">Home</button></li>&nbsp &nbsp
                    <li><button class = "btn">About</button></li>&nbsp &nbsp
                    <li><button class = "btn">Galery</button></li>&nbsp &nbsp
                    <li><button class = "btn">Contact us</button></li>&nbsp &nbsp
                </ul>
            </nav>
            <hr color="black">
        </header>
        <main class="min-h-screen">
            <section class = "section1">
                <div class= "flex items-center">
                    <div class= "topleft flex justify-center flex-col px-2">
                        <h2 class = "my-1 px-2">Meet the Most Enthusiastic and talented Super 20</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Quod maxime voluptas laboriosam et incidunt, illo molestiae, 
                        asperiores voluptatem corporis, corrupti minus ipsam soluta ratione 
                    </div>
                <div class = "topright">
                    <style>
                        .img {
                        display: block;
                        margin-left: 100vh;
                        margin-right: auto;
                        }
                    </style>
                    <img class="img" src = "InkedInkedimage15.jpg" alt="super20" height="300px" wdth = "300px">
                </div>
            </div>
            </section>
            <hr>
            <section class = "section2">
                <h1 class="text-center my-1"><u>About Super20</u></h1>
                <h3 class="my-2">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Inventore doloribus libero eius eligendi recusandae quos
                    accusamus officia, quia ducimus voluptates at officiis accusantium
                    voluptate, reiciendis corporis harum sint voluptatum veniam cupiditate
                        repudiandae unde. Facilis asperiores optio iure facere reprehenderit 
                        accusamus officiis ut.</h3>
                    <div class="boxes flex">
                        <div class="box"><h2>Vision</h2>
                        <p>Every Huge Idea starts from a small Idea. 
                            We at  starts from a small Idea. 
                            We at Super 20 use that  Idea to Revolutionize 
                            what's called the Future of Tech and Super 20 use Idea starts from a small Idea. 
                            what's called the Future of Tech and Business!</p><button class = "btn">Know More</button>
                        </div>
                        <div class="box"><h2>Perseverence</h2><p>Super 20 
                            is supported by Work With Dignity. 
                            We at Super 20 work in a Hybrid Environment 20 work in a
                            We at Super 20 work in a Hybrid With Dignity. 
                            We at Super 20 work is supported by Work in a Hybrid Super 20 work Environment
                            utmost importance!</p><button class = "btn">Know More</button>
                            </div>
                        <div class="box"><h2>Achieve</h2><p>We believe is all our tasks assigned at a given Time. Nothing
                            is Impossible and Strive hard to accomplish 
                            all our tasks assigned at assigned at a given Time. Nothing. Nothing
                            is assigned at a given Time. 
                            We Believe we can Achieve!</p><button class = "btn">Know More</button>
                            </div>
                    </div>
            </section>
                <hr>
            <section="section3"> 

                      <div class="slideshow-container">

                        <div class="mySlides fade" style=" display: block;">
                          <div class="numbertext">1 / 12</div>
                          <img src="img21.jpg" style="width:100%;">
                          <div class="text">Caption Text</div>
                        </div>
                        
                        <div class="mySlides fade">
                          <div class="numbertext">2 / 12</div>
                          <img src="img22.jpg" style="width:100%">
                          <div class="text">Caption Two</div>
                        </div>
                        
                        <div class="mySlides fade">
                          <div class="numbertext">3 / 12</div>
                          <img src="img23.jpg" style="width:100%">
                          <div class="text">Caption Three</div>
                        </div>

                        <div class="mySlides fade">
                          <div class="numbertext">4 / 12</div>
                          <img src="img24.jpg" style="width:100%">
                          <div class="text">Caption Text</div>
                        </div>
                        
                        <div class="mySlides fade">
                          <div class="numbertext">5 / 12</div>
                          <img src="img25.jpg" style="width:100%">
                          <div class="text">Caption Two</div>
                        </div>
                        
                        <div class="mySlides fade">
                          <div class="numbertext">6 / 12</div>
                          <img src="img26.jpg" style="width:100%">
                          <div class="text">Caption Three</div>
                        </div>

                        <div class="mySlides fade">
                          <div class="numbertext">7 / 12</div>
                          <img src="img27.jpg" style="width:100%">
                          <div class="text">Caption Text</div>
                        </div>
                        
                        <div class="mySlides fade">
                          <div class="numbertext">8 / 12</div>
                          <img src="img28.jpg" style="width:100%">
                          <div class="text">Caption Two</div>
                        </div>
                        
                        <div class="mySlides fade">
                          <div class="numbertext">9 / 12</div>
                          <img src="img29.jpg" style="width:100%">
                          <div class="text">Caption Three</div>
                        </div>
                        <div class="mySlides fade">
                          <div class="numbertext">10 / 12</div>
                          <img src="img30.jpg" style="width:100%">
                          <div class="text">Caption Text</div>
                        </div>
                        
                        <div class="mySlides fade">
                          <div class="numbertext">11 / 12</div>
                          <img src="img31.jpg" style="width:100%">
                          <div class="text">Caption Two</div>
                        </div>
                        
                        <div class="mySlides fade">
                          <div class="numbertext">12 / 12</div>
                          <img src="img32.jpg" style="width:100%">
                          <div class="text">Caption Three</div>
                        </div>
                        
                        <a class="prev" onclick="plusSlides(-1)">❮</a>
                        <a class="next" onclick="plusSlides(1)">❯</a>
                        
                        </div><br>

                        <div style="text-align:center">
                          <span class="dot" onclick="currentSlide(1)"></span> 
                          <span class="dot" onclick="currentSlide(2)"></span> 
                          <span class="dot" onclick="currentSlide(3)"></span> 
                          <span class="dot" onclick="currentSlide(4)"></span> 
                          <span class="dot" onclick="currentSlide(5)"></span> 
                          <span class="dot" onclick="currentSlide(6)"></span> 
                          <span class="dot" onclick="currentSlide(7)"></span> 
                          <span class="dot" onclick="currentSlide(8)"></span> 
                          <span class="dot" onclick="currentSlide(9)"></span> 
                          <span class="dot" onclick="currentSlide(10)"></span> 
                          <span class="dot" onclick="currentSlide(11)"></span> 
                          <span class="dot" onclick="currentSlide(12)"></span> 
                        </div>
            </section>
            <hr>
    </main>
</section>
<hr>
    <section class="contact">
        <h1 class="text-center">Contact Us</h1>
            <div class="form">
                <input class="form-input" type="text" name="name" id="name" placeholder="Enter your Name">
                <input class="form-input" type="text" name="contact" id="contact" placeholder="Enter your Contact No.">
                <input class="form-input" type="email" name="email" id="name" placeholder="Enter your E-mail">
                    <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Elaborate your Concern"></textarea>
                   <div class="btn-div">
                    <button class="btn btn-dark" >Submit</button>
                    </div>
            </div>
    </section>
    </div>
</body>
</html>