*{
    margin: 0;
    padding:0;
}

.container{
    max-width: 100vw;
}

.navbar{
    diplay:flex;
    height:67px;
}

.navbar li{
    list-style:none;
}

.topleft{
    width: 50%;
}

.topright{
    width: 50%;
    height: 50vh;
}

.section1{
    height: 55vh;
    width: 50%;
}


.section2{
    padding-left: 65px;
    padding-right: 65px;
    height: 115vh;
}

.logo{
    font-size: 2rem;
}

.box{
    padding: 8px 0;
    margin: 12px 22px;
    min-width: 25vw;
    border: 10px solid rgb(255, 0, 0);
    border-radius: 80px;
    min-height: 302px;
    text-align: center;
    font-size: 30px;
}

.box h2{
    font-size: 2rem;
    padding: 15px 0;
}

.container{
    margin:0;
    padding:0;
    box-sizing: border-box;
    width: 100;
}

.section3{
    min-height:100vh;
    overflow:hidden;
}

.main{
    position: absolute;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    width: 100vw;
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 300px));
    column-gap :10px;
    row-gap: 10px;
}

header{
    font-size: 24px;
    text-align:center;
}
.dox{
    display: block;
    float: left;
    width: 20%;
    padding: 10px;
    padding-left: 12px;
    overflow: hidden;
}

.contact{
    height: 533px;
}

.text-center{
    text-align: center;
    padding:12px;
    font-size:35px;
}

.form{
    max-width: 500px;
    margin: 12px auto;
}

.form input{
    margin: 14px 0;
    padding: 5px 3px;
    width: 100%;
    border:none !important;
    outline: none;
    font-size: 19px;
    padding: 12px;
    border: 2px solid grey;
    border-radius: 6px;
}
.form textarea{
  width: 100%;
  border: none !important;
  padding: 12px;
}
.form input:focus-visible{
  outline:none
}

.form textarea:focus-visible{
  outline:none
}

* {box-sizing:border-box}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

.btn-div{
  display: flex;
  justify-content: center;
  margin-top: 16px;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}